build/page/index.jade
doctype html
html(lang="zh")
  head
    title pageTitle
    link(rel='stylesheet',type='text/css',href='css/base.css')
  body
    h1 Jade - node template engine
    #container.col
      if youAreUsingJade
        p You are amazing
      else
        p Get on it!
      p.
        Jade is a terse and simple
        templating language with a
        strong focus on performance
        and powerful features.
      .fe-flex-box
        .flex1 this is a
        .flex2 this is b
        .flex2 this is c


    script(data-main='js/main',src='js/require.js')

index.html
<!DOCTYPE html><html lang="zh"><head><title>pageTitle</title><link rel="stylesheet" type="text/css" href="css/base.css"></head><body><h1>Jade - node template engine</h1><div id="container" class="col"><p>Get on it!</p><p>Jade is a terse and simple
templating language with a
strong focus on performance
and powerful features.</p><div class="fe-flex-box"><div class="flex1">this is a</div><div class="flex2">this is b</div><div class="flex2">this is c</div></div></div><script data-main="js/main" src="js/require.js"></script></body></html>
