build/view/_partial/footer.jade
.footer
	.w-cf.wrapper
		.w-fl.copyright.
			Copyright© 1999-2014, ctrip.com. All rights reserved. | ICP证：沪B2-20050130
		.w-fr.friendlink
			a(href="#", target="_blank") 关于我们 &nbsp;|&nbsp;
			a(href="#", target="_blank") 媒体报道 &nbsp;|&nbsp;
			a(href="#", target="_blank") 合作查询 &nbsp;|&nbsp;
			a(href="#", target="_blank") 友情连接

view/_partial/footer.html

<div class="footer">
  <div class="w-cf wrapper">
    <div class="w-fl copyright">Copyright© 1999-2014, ctrip.com. All rights reserved. | ICP证：沪B2-20050130</div>
    <div class="w-fr friendlink"><a href="#" target="_blank">关于我们 &nbsp;|&nbsp;</a><a href="#" target="_blank">媒体报道 &nbsp;|&nbsp;</a><a href="#" target="_blank">合作查询 &nbsp;|&nbsp;</a><a href="#" target="_blank">友情连接</a></div>
  </div>
</div>
