view/_partial/header.html

<div class="header">
  <div class="box">
    <div class="slidebox"></div>
    <div class="contentbox"><span class="afa-logo w-p-absolute"><a href="../index.html"><img src="../img/logo.png" alt=""/></a></span><span class="img-nav-tab"><a href="#" class="nav-item">徒步</a><a href="#" class="nav-item">骑行</a><a href="#" class="nav-item">钓鱼</a><a href="#" class="nav-item">自驾</a><a href="#" class="nav-item">攀岩</a><a href="#" class="nav-item">滑雪</a><a href="#" class="nav-item">更多</a></span>
      <div class="center-operate"><a href="login.html">登录 </a>&nbsp;|&nbsp;<a href="register.html">注册 </a>&nbsp;|&nbsp;<a href="mycenter.html" class="afa-center">个人中心</a></div>
    </div>
    <div class="slidebox"></div>
  </div>
</div>

build/view/_partial/header.jade
.header
	.box
		.slidebox
		.contentbox
			span.afa-logo.w-p-absolute
				a(href="../index.html")
					img(src="../img/logo.png", alt="")
			span.img-nav-tab
				-for(var i=0;i<7;i++)
					case i
						when 0
							a.nav-item(href="#") 徒步
						when 1
							a.nav-item(href="#") 骑行
						when 2
							a.nav-item(href="#") 钓鱼
						when 3
							a.nav-item(href="#") 自驾
						when 4
							a.nav-item(href="#") 攀岩
						when 5
							a.nav-item(href="#") 滑雪
						when 6
							a.nav-item(href="#") 更多
			.center-operate
				a(href="login.html") 登录 &nbsp;|&nbsp;
				a(href="register.html") 注册 &nbsp;|&nbsp;
				a.afa-center(href="mycenter.html") 个人中心
		.slidebox
