build/view/_partial/list_img.jade
.afa-m-imgshow
	ul.list
		-for(var i=0;i<4;i++)
			li.item
				.img
					img(src="../img/list_img.jpg", alt="")
				.user
					img.tou(src="../img/tou.jpg", alt="")
					a(href="#")
						i.icon.icon-like
						| 34
					a(href="#")
						i.icon.icon-comment
						| 23

view/_partial/list_img.html

<div class="afa-m-imgshow">
  <ul class="list">
    <li class="item">
      <div class="img"><img src="../img/list_img.jpg" alt=""/></div>
      <div class="user"><img src="../img/tou.jpg" alt="" class="tou"/><a href="#"><i class="icon icon-like"></i>34</a><a href="#"><i class="icon icon-comment"></i>23</a></div>
    </li>
    <li class="item">
      <div class="img"><img src="../img/list_img.jpg" alt=""/></div>
      <div class="user"><img src="../img/tou.jpg" alt="" class="tou"/><a href="#"><i class="icon icon-like"></i>34</a><a href="#"><i class="icon icon-comment"></i>23</a></div>
    </li>
    <li class="item">
      <div class="img"><img src="../img/list_img.jpg" alt=""/></div>
      <div class="user"><img src="../img/tou.jpg" alt="" class="tou"/><a href="#"><i class="icon icon-like"></i>34</a><a href="#"><i class="icon icon-comment"></i>23</a></div>
    </li>
    <li class="item">
      <div class="img"><img src="../img/list_img.jpg" alt=""/></div>
      <div class="user"><img src="../img/tou.jpg" alt="" class="tou"/><a href="#"><i class="icon icon-like"></i>34</a><a href="#"><i class="icon icon-comment"></i>23</a></div>
    </li>
  </ul>
</div>
