build/view/_partial/roll_text.jade
.afa-m-text
	.item
		.user-photo
			img(src="../img/tou.jpg", alt="")
		.user-operate
			a(href="#")
				i.icon.icon-like
				| 34
			a(href="#")
				i.icon.icon-comment
				| 23
			a(href="#")
				i.icon.icon-share
				| 20
		p.t-content
			| 这周刚和妈妈去首尔玩儿了几天，趁热打铁把攻略写了。我是个馋嘴猫，先总结一下这一路吃的吧。首先想说的是，大家不要对韩国的美食抱太高的期望，不然真的会很失望。之前在中国和美国吃过很多次韩国菜，很惊异韩国本土吃到的还没有在其他国家吃到的韩国菜好吃，而且我们去的很多餐厅还是网友们大力推荐的。我妈妈的一句话评语是：“大长今真是太能编

view/_partial/roll_text.html

<div class="afa-m-text">
  <div class="item">
    <div class="user-photo"><img src="../img/tou.jpg" alt=""/></div>
    <div class="user-operate"><a href="#"><i class="icon icon-like"></i>34</a><a href="#"><i class="icon icon-comment"></i>23</a><a href="#"><i class="icon icon-share"></i>20</a></div>
    <p class="t-content">这周刚和妈妈去首尔玩儿了几天，趁热打铁把攻略写了。我是个馋嘴猫，先总结一下这一路吃的吧。首先想说的是，大家不要对韩国的美食抱太高的期望，不然真的会很失望。之前在中国和美国吃过很多次韩国菜，很惊异韩国本土吃到的还没有在其他国家吃到的韩国菜好吃，而且我们去的很多餐厅还是网友们大力推荐的。我妈妈的一句话评语是：“大长今真是太能编</p>
  </div>
</div>
