view/_partial/slidebar.html

<div class="slidebox slide-menu skin01">
  <ul class="btn-list">
    <li><a href="#" class="active">定制吧</a></li>
    <li><a href="#">找分享</a></li>
    <li><a href="#">找同伴</a></li>
    <li><a href="#">找攻略</a></li>
    <li><a href="#">找领队</a></li>
    <li><a href="#">找装备</a></li>
    <li><a href="#">找知识</a></li>
    <li><a href="#">全程管家</a></li>
  </ul>
</div>

build/view/_partial/slidebar.jade
.slidebox.slide-menu.skin01
	ul.btn-list
		-var items=['找路线','找攻略','定制吧','找同伴','找领队','找装备','找知识','全程管家']
		-for(var i=0;i<items.length;i++)
			case i
				when 0
					li
						a.active(href="./find_line.html")= items[i]
				when 1
					li
						a.active(href="./find_strategy.html")= items[i]
				when 2
					li
						a.active(href="./find_line.html")= items[i]
				when 3
					li
						a.active(href="./find_line.html")= items[i]
				when 4
					li
						a.active(href="./find_line.html")= items[i]
				when 5
					li
						a.active(href="./find_line.html")= items[i]
				when 6
					li
						a.active(href="./find_line.html")= items[i]
				default
					li
						a(href="./find_line.html")= items[i]
