build/view/find_companion.jade
doctype html
head
	include _partial/head
	link(rel="stylesheet", type="text/css", href="../css/companion.css")
body
	include _partial/bg
	#find_companion
		include _partial/header
		.box
			include _partial/slidebar
			.contentbox
				.afa-m-fe
					h2.afa-module-title.afa-bg-m-title
						span.t-chinese 找路线
						span.t-english FIND-LINE
					.afa-m-fe-content.bg-gray
						include _partial/wall
						+wall('companion_wall')
				.afa-m-fe.bg-gray
					h3.afa-com-m-t 没有找到合适的？发条结伴
					.share-create-line
						.create-list
							.item
								.w-grid-a
									.w-block-a
										span.label 出发地
										input.search(type="text",placeholder="请输入出发地")
									.w-block-b
										span.label 目的地
										input.search(type="text",placeholder="请输入目的地")
							.item
								span.label 经由
								input(type="text")
								input(type="text")
								input(type="text")
							.item
								.w-grid-a
									.w-block-a
										span.label 出发日期
										input.calendar(type="text",id="travel_out_time")
									.w-block-b
										span.label 返回日期
										input.calendar(type="text",id="travel_back_time")
							
							.item
								.w-grid-a
									.w-block-a
										span.label 参加人数
										label.unit(for="") 人
										input(type="text",maxlength="3")
									.w-block-b
										span.label 人均消费
										label.unit(for="") 元
										input(type="text",maxlength="5")
					.afa-com-m
						.afa-com-m-row
							span.label 结伴标题
							div.field
								input(type="text",name="afa_com_title",id="afa_com_title")
						.afa-com-m-row
							span.label 结伴描述
							div.field
								textarea#afa_com_content(name="afa_com_content", cols="30", rows="10")
						.afa-com-m-row
							span.label
							.field
								input#afa_com_submit.afa_com_submit(type="button",value="发表结伴")
		include _partial/footer
	script(type="text/javascript", data-main="../js/find_companion",src="../js/require.js")




											

view/find_companion.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>阿尔法旅游网站</title>
  <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" media="screen">
  <link rel="stylesheet" type="text/css" href="../css/lib/jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="../css/global.css">
  <link rel="stylesheet" type="text/css" href="../css/pro.min.css">
  <link rel="stylesheet" type="text/css" href="../css/companion.css">
</head>
<body>
  <div style="background:url(../img/main_bg.jpg) no-repeat center;" class="full-bg">
    <div class="full-bg opacity-8"></div>
  </div>
  <div id="find_companion">
    <div class="header">
      <div class="box">
        <div class="slidebox"></div>
        <div class="contentbox"><span class="afa-logo w-p-absolute"><a href="../index.html"><img src="../img/logo.png" alt=""></a></span><span class="img-nav-tab"><a href="#" class="nav-item">徒步</a><a href="#" class="nav-item">骑行</a><a href="#" class="nav-item">钓鱼</a><a href="#" class="nav-item">自驾</a><a href="#" class="nav-item">攀岩</a><a href="#" class="nav-item">滑雪</a><a href="#" class="nav-item">更多</a></span>
          <div class="center-operate"><a href="login.html">登录 </a>&nbsp;|&nbsp;<a href="register.html">注册 </a>&nbsp;|&nbsp;<a href="mycenter.html" class="afa-center">个人中心</a></div>
        </div>
        <div class="slidebox"></div>
      </div>
    </div>
    <div class="box">
      <div class="slidebox slide-menu skin01">
        <ul class="btn-list">
          <li><a href="./find_line.html" class="active">找路线</a></li>
          <li><a href="./find_strategy.html" class="active">找攻略</a></li>
          <li><a href="./find_line.html" class="active">定制吧</a></li>
          <li><a href="./find_companion.html" class="active">找同伴</a></li>
          <li><a href="./find_line.html" class="active">找领队</a></li>
          <li><a href="./find_line.html" class="active">找装备</a></li>
          <li><a href="./find_line.html" class="active">找知识</a></li>
          <li><a href="./find_line.html">全程管家</a></li>
        </ul>
      </div>
      <div class="contentbox">
        <div class="afa-m-fe">
          <h2 class="afa-module-title afa-bg-m-title"><span class="t-chinese">找路线</span><span class="t-english">FIND-LINE</span></h2>
          <div class="afa-m-fe-content bg-gray">
                        <div id="companion_wall" class="afa-m-wall">
                          <div class="status-one">
                            <div class="r-top">
                              <div class="c-one">
                                <ul>
                                  <li class="item"><img src="../img/a07.jpg" alt=""></li>
                                  <li class="item"><img src="../img/a07.jpg" alt=""></li>
                                  <li class="item"><img src="../img/a07.jpg" alt=""></li>
                                </ul>
                              </div>
                              <div class="c-three"><img src="../img/a07.jpg" alt="" data-adImg="1"></div>
                              <div class="c-one">
                                <ul>
                                  <li class="item"><img src="../img/a07.jpg" alt=""></li>
                                  <li class="item"><img src="../img/a07.jpg" alt=""></li>
                                  <li class="item"><img src="../img/a07.jpg" alt=""></li>
                                </ul>
                              </div>
                            </div>
                            <div class="r-bottom">
                              <div class="c-three">
                                <ul>
                                  <li class="item"><img src="../img/a07.jpg" alt=""></li>
                                  <li class="item"><img src="../img/a07.jpg" alt=""></li>
                                  <li class="item"><img src="../img/a07.jpg" alt=""></li>
                                  <li class="item"><img src="../img/a07.jpg" alt=""></li>
                                  <li class="item"><img src="../img/a07.jpg" alt=""></li>
                                  <li class="item"><img src="../img/a07.jpg" alt=""></li>
                                </ul>
                              </div>
                              <div class="c-two"><img src="../img/a07.jpg" alt="" data-adImg="3"></div>
                            </div>
                          </div>
                          <div class="status-two">
                            <ul>
                              <li class="item"><img src="../img/a07.jpg" alt=""></li>
                              <li class="item"><img src="../img/a07.jpg" alt=""></li>
                              <li class="item"><img src="../img/a07.jpg" alt=""></li>
                              <li class="item"><img src="../img/a07.jpg" alt=""></li>
                              <li class="item"><img src="../img/a07.jpg" alt=""></li>
                              <li class="item"><img src="../img/a07.jpg" alt=""></li>
                              <li class="item"><img src="../img/a07.jpg" alt=""></li>
                              <li class="item"><img src="../img/a07.jpg" alt=""></li>
                              <li class="item"><img src="../img/a07.jpg" alt=""></li>
                              <li class="item"><img src="../img/a07.jpg" alt=""></li>
                            </ul>
                          </div>
                          <div class="status-three">
                            <div class="r-one">
                              <ul>
                                <li class="item"><img src="../img/a07.jpg" alt=""></li>
                                <li class="item"><img src="../img/a07.jpg" alt=""></li>
                                <li class="item"><img src="../img/a07.jpg" alt=""></li>
                              </ul>
                            </div>
                            <div class="r-three"><img data-adImg="2" src="../img/a07.jpg" alt=""></div>
                            <div class="r-one">
                              <ul>
                                <li class="item"><img src="../img/a07.jpg" alt=""></li>
                                <li class="item"><img src="../img/a07.jpg" alt=""></li>
                                <li class="item"><img src="../img/a07.jpg" alt=""></li>
                              </ul>
                            </div>
                          </div>
                          <div class="status-two">
                            <ul>
                              <li class="item"><img src="../img/a07.jpg" alt=""></li>
                              <li class="item"><img src="../img/a07.jpg" alt=""></li>
                              <li class="item"><img src="../img/a07.jpg" alt=""></li>
                              <li class="item"><img src="../img/a07.jpg" alt=""></li>
                              <li class="item"><img src="../img/a07.jpg" alt=""></li>
                              <li class="item"><img src="../img/a07.jpg" alt=""></li>
                              <li class="item"><img src="../img/a07.jpg" alt=""></li>
                              <li class="item"><img src="../img/a07.jpg" alt=""></li>
                              <li class="item"><img src="../img/a07.jpg" alt=""></li>
                              <li class="item"><img src="../img/a07.jpg" alt=""></li>
                            </ul>
                          </div>
                        </div>
          </div>
        </div>
        <div class="afa-m-fe bg-gray">
          <h3 class="afa-com-m-t">没有找到合适的？发条结伴</h3>
          <div class="share-create-line">
            <div class="create-list">
              <div class="item">
                <div class="w-grid-a">
                  <div class="w-block-a"><span class="label">出发地</span>
                    <input type="text" placeholder="请输入出发地" class="search">
                  </div>
                  <div class="w-block-b"><span class="label">目的地</span>
                    <input type="text" placeholder="请输入目的地" class="search">
                  </div>
                </div>
              </div>
              <div class="item"><span class="label">经由</span>
                <input type="text">
                <input type="text">
                <input type="text">
              </div>
              <div class="item">
                <div class="w-grid-a">
                  <div class="w-block-a"><span class="label">出发日期</span>
                    <input type="text" id="travel_out_time" class="calendar">
                  </div>
                  <div class="w-block-b"><span class="label">返回日期</span>
                    <input type="text" id="travel_back_time" class="calendar">
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="w-grid-a">
                  <div class="w-block-a"><span class="label">参加人数</span>
                    <label for="" class="unit">人</label>
                    <input type="text" maxlength="3">
                  </div>
                  <div class="w-block-b"><span class="label">人均消费</span>
                    <label for="" class="unit">元</label>
                    <input type="text" maxlength="5">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="afa-com-m">
            <div class="afa-com-m-row"><span class="label">结伴标题</span>
              <div class="field">
                <input type="text" name="afa_com_title" id="afa_com_title">
              </div>
            </div>
            <div class="afa-com-m-row"><span class="label">结伴描述</span>
              <div class="field">
                <textarea id="afa_com_content" name="afa_com_content" cols="30" rows="10"></textarea>
              </div>
            </div>
            <div class="afa-com-m-row"><span class="label"></span>
              <div class="field">
                <input id="afa_com_submit" type="button" value="发表结伴" class="afa_com_submit">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="w-cf wrapper">
        <div class="w-fl copyright">Copyright© 1999-2014, ctrip.com. All rights reserved. | ICP证：沪B2-20050130</div>
        <div class="w-fr friendlink"><a href="#" target="_blank">关于我们 &nbsp;|&nbsp;</a><a href="#" target="_blank">媒体报道 &nbsp;|&nbsp;</a><a href="#" target="_blank">合作查询 &nbsp;|&nbsp;</a><a href="#" target="_blank">友情连接</a></div>
      </div>
    </div>
  </div>
  <script type="text/javascript" data-main="../js/find_companion" src="../js/require.js"></script>
</body>
