build/view/find_share.jade
doctype html
head
	include _partial/head
	link(rel="stylesheet", type="text/css", href="../css/lib/jquery-ui.min.css")
	link(rel="stylesheet", type="text/css", href="../css/find_line.css")
body
	include _partial/bg
	#find_share
		include _partial/header
		.box
			include _partial/slidebar
			.contentbox

view/find_share.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>阿尔法旅游网站</title>
  <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" media="screen">
  <link rel="stylesheet" type="text/css" href="../css/global.css">
  <link rel="stylesheet" type="text/css" href="../css/pro.min.css">
  <link rel="stylesheet" type="text/css" href="../css/lib/jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="../css/find_line.css">
</head>
<body>
  <div style="background:url(img/abc.jpg) no-repeat center;" class="full-bg">
    <div class="full-bg opacity-8"></div>
  </div>
  <div id="find_share">
    <div class="header">
      <div class="box">
        <div class="slidebox"></div>
        <div class="contentbox"><span class="afa-logo w-p-absolute"><a href="../index.html"><img src="../img/logo.png" alt=""></a></span><span class="img-nav-tab"><a href="#" class="nav-item">徒步</a><a href="#" class="nav-item">骑行</a><a href="#" class="nav-item">钓鱼</a><a href="#" class="nav-item">自驾</a><a href="#" class="nav-item">攀岩</a><a href="#" class="nav-item">滑雪</a><a href="#" class="nav-item">更多</a></span>
          <div class="center-operate"><a href="login.html">登录 &nbsp;|&nbsp;</a><a href="register.html">注册 &nbsp;|&nbsp;</a><a href="mycenter.html" class="afa-center">个人中心</a></div>
        </div>
        <div class="slidebox"></div>
      </div>
    </div>
    <div class="box">
      <div class="slidebox slide-menu skin01">
        <ul class="btn-list">
          <li><a href="#" class="active">定制吧</a></li>
          <li><a href="#">找分享</a></li>
          <li><a href="#">找同伴</a></li>
          <li><a href="#">找攻略</a></li>
          <li><a href="#">找领队</a></li>
          <li><a href="#">找装备</a></li>
          <li><a href="#">找知识</a></li>
          <li><a href="#">全程管家</a></li>
        </ul>
      </div>
      <div class="contentbox"></div>
    </div>
  </div>
</body>
