build/view/index.jade
doctype html
html(lang="zh-cn")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible",content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title 阿尔法旅游网站
    link(rel="shortcut icon" type="image/x-icon", href="./img/favicon.ico",media="screen")
    link(rel="stylesheet", type="text/css", href="./css/global.css")
    link(rel="stylesheet", type="text/css", href="./css/pro.min.css")
    link(rel="stylesheet", type="text/css", href="./css/index.css")
  body
    .full-bg(style="background:url(./img/main_bg.jpg) no-repeat center;")
      .full-bg.opacity-8
    #first-screen.full-screen.first-screen
      //- .index-bg(style="background-image:url(./img/main_bg.jpg);")
      .welcome-info
        .afa-logo
          img(src="img/logo.png",alt="阿尔法logo")
        p.text.
          我们一直<b>在路上</b>
    #index.full-screen.afa-index.w-hide
      .afa-logo.index
        a(href="javascript:void(0);")
          img(src="img/logo.png", alt="")
      .afa-i-center-in
        .w-box
          a(href="#") 注册
          a(href="#") 登录
          a(href="#") 个人中心
          a(href="#") 论坛
      .full-screen.menu-nav
        //- include _partial/bg
        .box.main
          .slidebox
          .contentbox.img-menu.afa-index
            ul#img_menu_wrapper
              -for(var i=0;i<7;i++)
                case i
                  when 0
                    li.img-item.bl
                      a(href="view/afa_index.html")
                        .title
                          h2
                            b 徒步
                            <br>HIKING
                          span.text.
                            徒步旅行，去自己想去的地方
                        img(src="img/index_default.jpg", alt="")
                        .cover
                  when 1
                    li.img-item
                      a(href="view/afa_index.html")
                        .title
                          h2
                            b 骑行
                            <br>RIDING
                          span.text.
                            徒步旅行，去自己想去的地方
                        img(src="img/index_default.jpg", alt="")
                        .cover
                  when 2
                    li.img-item
                      a(href="view/afa_index.html")
                        .title
                          h2
                            b 钓鱼
                            <br>FISHING
                          span.text.
                            徒步旅行，去自己想去的地方
                        img(src="img/index_default.jpg", alt="")
                        .cover
                  when 3
                    li.img-item
                      a(href="view/afa_index.html")
                        .title
                          h2
                            b 自驾
                            <br>SLEF-DRIVING
                          span.text.
                            徒步旅行，去自己想去的地方
                        img(src="img/index_default.jpg", alt="")
                        .cover
                  when 4
                    li.img-item
                      a(href="view/afa_index.html")
                        .title
                          h2
                            b 攀岩
                            <br>CLIMBING
                          span.text.
                            徒步旅行，去自己想去的地方
                        img(src="img/index_default.jpg", alt="")
                        .cover
                  when 5
                    li.img-item
                      a(href="view/afa_index.html")
                        .title
                          h2
                            b 滑雪
                            <br>SKIING
                          span.text.
                            徒步旅行，去自己想去的地方
                        img(src="img/index_default.jpg", alt="")
                        .cover
                  default
                    li.img-item
                        a(href="view/afa_index.html")
                          .title
                            h2
                              b 更多
                              <br>MORE
                            span.text.
                              徒步旅行，去自己想去的地方
                          img(src="img/index_default.jpg", alt="")
                          .cover
          .slidebox

      .footer.index
        .w-cf.wrapper
          .w-fl.copyright.
            Copyright© 1999-2014, ctrip.com. All rights reserved. | ICP证：沪B2-20050130
          .w-fr.friendlink
            a(href="#", target="_blank") 关于我们 &nbsp;|&nbsp;
            a(href="#", target="_blank") 媒体报道 &nbsp;|&nbsp;
            a(href="#", target="_blank") 合作查询 &nbsp;|&nbsp;
            a(href="#", target="_blank") 友情连接

    script(type="text/javascript", data-main="./js/index.js", src="./js/require.js")

index.html
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>阿尔法旅游网站</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico" media="screen">
    <link rel="stylesheet" type="text/css" href="./css/global.css">
    <link rel="stylesheet" type="text/css" href="./css/pro.min.css">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
  </head>
  <body>
    <div style="background:url(./img/main_bg.jpg) no-repeat center;" class="full-bg">
      <div class="full-bg opacity-8"></div>
    </div>
    <div id="first-screen" class="full-screen first-screen">
      <div class="welcome-info">
        <div class="afa-logo"><img src="img/logo.png" alt="阿尔法logo"></div>
        <p class="text">我们一直<b>在路上</b></p>
      </div>
    </div>
    <div id="index" class="full-screen afa-index w-hide">
      <div class="afa-logo index"><a href="javascript:void(0);"><img src="img/logo.png" alt=""></a></div>
      <div class="afa-i-center-in">
        <div class="w-box"><a href="#">注册</a><a href="#">登录</a><a href="#">个人中心</a><a href="#">论坛</a></div>
      </div>
      <div class="full-screen menu-nav">
        <div class="box main">
          <div class="slidebox"></div>
          <div class="contentbox img-menu afa-index">
            <ul id="img_menu_wrapper">
              <li class="img-item bl"><a href="view/afa_index.html">
                  <div class="title">
                    <h2><b>徒步</b><br>HIKING</h2><span class="text">徒步旅行，去自己想去的地方</span>
                  </div><img src="img/index_default.jpg" alt="">
                  <div class="cover"></div></a></li>
              <li class="img-item"><a href="view/afa_index.html">
                  <div class="title">
                    <h2><b>骑行</b><br>RIDING</h2><span class="text">徒步旅行，去自己想去的地方</span>
                  </div><img src="img/index_default.jpg" alt="">
                  <div class="cover"></div></a></li>
              <li class="img-item"><a href="view/afa_index.html">
                  <div class="title">
                    <h2><b>钓鱼</b><br>FISHING</h2><span class="text">徒步旅行，去自己想去的地方</span>
                  </div><img src="img/index_default.jpg" alt="">
                  <div class="cover"></div></a></li>
              <li class="img-item"><a href="view/afa_index.html">
                  <div class="title">
                    <h2><b>自驾</b><br>SLEF-DRIVING</h2><span class="text">徒步旅行，去自己想去的地方</span>
                  </div><img src="img/index_default.jpg" alt="">
                  <div class="cover"></div></a></li>
              <li class="img-item"><a href="view/afa_index.html">
                  <div class="title">
                    <h2><b>攀岩</b><br>CLIMBING</h2><span class="text">徒步旅行，去自己想去的地方</span>
                  </div><img src="img/index_default.jpg" alt="">
                  <div class="cover"></div></a></li>
              <li class="img-item"><a href="view/afa_index.html">
                  <div class="title">
                    <h2><b>滑雪</b><br>SKIING</h2><span class="text">徒步旅行，去自己想去的地方</span>
                  </div><img src="img/index_default.jpg" alt="">
                  <div class="cover"></div></a></li>
              <li class="img-item"><a href="view/afa_index.html">
                  <div class="title">
                    <h2><b>更多</b><br>MORE</h2><span class="text">徒步旅行，去自己想去的地方</span>
                  </div><img src="img/index_default.jpg" alt="">
                  <div class="cover"></div></a></li>
            </ul>
          </div>
          <div class="slidebox"></div>
        </div>
      </div>
      <div class="footer index">
        <div class="w-cf wrapper">
          <div class="w-fl copyright">Copyright© 1999-2014, ctrip.com. All rights reserved. | ICP证：沪B2-20050130</div>
          <div class="w-fr friendlink"><a href="#" target="_blank">关于我们 &nbsp;|&nbsp;</a><a href="#" target="_blank">媒体报道 &nbsp;|&nbsp;</a><a href="#" target="_blank">合作查询 &nbsp;|&nbsp;</a><a href="#" target="_blank">友情连接</a></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" data-main="./js/index.js" src="./js/require.js"></script>
  </body>
</html>
